# ATRestaurantDiscovery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alltrailsatlunch/: AtApplication.kt
app/src/main/java/com/example/alltrailsatlunch/db/: ATDatabase.kt  ResultDao.kt  StringListTypeConverters.kt
app/src/main/java/com/example/alltrailsatlunch/model/: Geometry.kt  Location.kt  Northeast.kt  OpeningHours.kt  Photo.kt  PlacesResponse.kt  PlusCode.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/example/alltrailsatlunch/network/: ApiService.kt
app/src/main/java/com/example/alltrailsatlunch/repo/: ATRepository.kt
app/src/main/java/com/example/alltrailsatlunch/ui/: MainActivity.kt
app/src/main/java/com/example/alltrailsatlunch/ui/main/: RestaurantListViewModel.kt
app/src/main/java/com/example/alltrailsatlunch/ui/main/list/: RestaurantListAdapter.kt  RestaurantListFragment.kt  RestaurantListItemDecorator.kt
app/src/main/java/com/example/alltrailsatlunch/ui/main/maps/: MapsInfoWindowAdapter.kt  (+1 more)
app/src/main/java/com/example/alltrailsatlunch/util/: ATViewModelFactory.kt  Constants.kt  ExtBindings.kt
app/src/main/java/com/example/alltrailsrestaurantdiscovery/: ATRepository.kt  AtApplication.kt  MainActivity.kt
app/src/main/java/com/example/alltrailsrestaurantdiscovery/db/: ATDatabase.kt  Converters.kt  PlaceDetailsDao.kt  ResultDao.kt
app/src/main/java/com/example/alltrailsrestaurantdiscovery/model/: Geometry.kt  Location.kt  Northeast.kt  OpeningHours.kt  Photo.kt  PlaceDetails.kt  PlaceDetailsResults.kt  PlusCode.kt  Resources.kt  Result.kt  Southwest.kt  Viewport.kt
app/src/main/java/com/example/alltrailsrestaurantdiscovery/network/: PeopleServiceAPI.kt
app/src/main/java/com/example/alltrailsrestaurantdiscovery/repo/: ATRepository.kt
app/src/main/java/com/example/alltrailsrestaurantdiscovery/ui/: ExtBindings.kt  MainActivity.kt  RestaurantItemListDecorator.kt  RestaurantsAdapter.kt
app/src/main/java/com/example/alltrailsrestaurantdiscovery/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/alltrailsrestaurantdiscovery/ui/list/: ListFragment.kt
app/src/main/java/com/example/alltrailsrestaurantdiscovery/ui/main/: ATViewModelFactory.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/alltrailsrestaurantdiscovery/ui/maps/: MapFragment.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  rating_empty.xml  rating_fill.xml
app/src/main/res/layout/: custom_info_window.xml  detail_fragment.xml  fragment_list.xml  fragment_maps.xml  main_activity.xml  main_fragment.xml  restaurant_search_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  google_maps_api_key.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
