plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.alltrailsrestaurantdiscovery"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0'
    implementation 'androidx.room:room-runtime:2.2.6'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Androidx Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:${navigationFragmentKtxVersion}"
    implementation "androidx.navigation:navigation-ui-ktx:${navigationFragmentKtxVersion}"
    //Google play services
    implementation "com.google.android.gms:play-services-location:${playServicesLocationVersion}"
    //Androidx lifecycle components
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycleLivedataKtxVersion}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycleLivedataKtxVersion}"
    //Timber logging lib
    implementation "com.jakewharton.timber:timber:${timberVersion}"
    //Moshi kotlin adapter lib
    implementation "com.squareup.moshi:moshi-kotlin:${moshiKotlinVersion}"
    //Retrofit 2 networking lib
    implementation "com.squareup.retrofit2:converter-moshi:${converterMoshiVersion}"
    implementation "com.squareup.retrofit2:retrofit:${converterMoshiVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${loggingInterceptorVersion}"
    implementation "com.squareup.okhttp3:okhttp:${loggingInterceptorVersion}"
    annotationProcessor 'androidx.room:room-compiler:2.2.6'

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
}