<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/restaurantListFragment">

    <fragment
        android:id="@+id/restaurantListFragment"
        android:name="com.example.alltrailsatlunch.ui.main.list.RestaurantListFragment"
        android:label="RestaurantListFragment">
        <action
            android:id="@+id/listToMap"
            app:destination="@id/restaurantMapsFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/restaurantMapsFragment"
        android:name="com.example.alltrailsatlunch.ui.main.maps.RestaurantMapsFragment"
        android:label="RestaurantMapsFragment">
        <action
            android:id="@+id/mapToList"
            app:destination="@id/restaurantListFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>